<!DOCTYPE html>
<html>
<!-- load all css files (write all CSS styling in a different file) and all php files here. 
	Also, if you need to write any JavaScript code on this page (highly discouraged), write 
	it in <script> tags in the head. Also suggest writing most PHP code in the head in 
	<?php ?> tags -->
<head>
	<title> Template </title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<!-- container is the div tag that represents the entire page. Put all
	the tags on the page nested in this div tag -->
	<div id="container" class="clearfix">
		<!-- put all the logos and stuff in the header... stuff like search bars if
		we decide to put one -->
		<div id="header" class="clearfix">
			&nbsp&nbsp PENN GRUB -- Need to spice this header baby up! May be get a logo in here,
			and then of course "MY TUMMY IS RUMBLING AT PENN!"
		</div> <!-- end #header .clearfix -->
		<!-- put all stuff on the page inside the inner_container -->
		<div id="inner_container" class="clearfix">
			<div id="lsidebar" class="left inline column">
				<div id="lsidebar_wrapper">
					We can add stuff here! Yay! stuff. ..djfd;klfja;lfj 
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div> <!-- end #lsidebar_wrapper -->
			</div> <!-- end #left_sidebar -->
			<div id="center_content" class="column clearfix">
				<div id="wrapper">
					<div id="main_header_content">
						&nbsp Penn Dining Hall Menus: Choose the Dining Hall of Your Choice
					</div> <!-- end #main_header_content -->
					<div id="main_content_menus" class="clearfix">
						<ul>
							<li> A</li>
							<li> B</li>
							<li> C</li>
							<li> D</li>
						</ul>
					</div>
					<div id="main_content_writing">
						<br>HI! <br>
						The content here's is subject to change depending on what menu
						above is clicked. <br>
						This is where we'll put all the stuff we need to put. <br>
						Just a reminder: the colors and styling of all the div tags 
						on this page are subjected to change according to what the team
						sees fit. I know that this all looks really shitty (and the colors come off too strong),
						but if we know
						what we wanna put on the page, it'll be an easy fix. We can take away the
						right sidebar or the left sidebar depending on what we wanna do. We can
						adjust the size of the header and change all the background colors.
						We can also add a footer if need be...<br><br><br><br>
					</div> <!-- end #main_content_writing -->
				</div> <!-- end #wrapper -->
			</div> <!-- end #center_content -->
			<div id="rsidebar" class="right inline column">
				<div id="rsidebar_wrapper">
					We can ALSO add stuff here!
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div> <!-- end #rsidebar_wrapper -->
			</div> <!-- end #right_sidebar -->
		</div> <!-- end #inner_container .clearfix -->
		<!-- put all the about us/contact us links, all the "courtesy of..." logos
		in the footer. *** MOST IMPORTANT - load all the js files in the footer -->
		<div id="footer" class="clearfix">

		</div> <!-- end #footer .clearfix -->
	</div> <!-- end #container .clearfix -->
</body>
</html>